spring.datasource.url=jdbc:postgresql://localhost:5432/postmon-api
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

url.postmon=https://api.postmon.com.br/v1/cep/
